# CaseManage

./: README.md  TestCase.WebUI.rar
TestCase.WebUI/TestCase.WebUI/: Program.cs  Startup.cs  TestCase.WebUI.csproj
TestCase.WebUI/TestCase.WebUI/Controllers/: BaseController .cs  HomeController.cs  _CaseController.cs  _CaseDetailController.cs  _EmployController.cs  _PlanController.cs  _ProjectController.cs  _UnitController.cs  _UserController.cs  _UserRelationController.cs
TestCase.WebUI/TestCase.WebUI/Controllers/Filter/: AuthorizationFilter.cs
TestCase.WebUI/TestCase.WebUI/Models/: Case.cs  ErrorViewModel.cs
TestCase.WebUI/TestCase.WebUI/Properties/: launchSettings.json
TestCase.WebUI/TestCase.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
TestCase.WebUI/TestCase.WebUI/Views/: _ViewImports.cshtml
TestCase.WebUI/TestCase.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
TestCase.WebUI/TestCase.WebUI/Views/Shared/: _Layout.cshtml
TestCase.WebUI/TestCase.WebUI/Views/_Case/: Detail.cshtml  Index.cshtml
TestCase.WebUI/TestCase.WebUI/Views/_Plan/: Detail.cshtml  Index.cshtml
TestCase.WebUI/TestCase.WebUI/Views/_Project/: Detail.cshtml  Index.cshtml
TestCase.WebUI/TestCase.WebUI/Views/_Unit/: Detail.cshtml  Index.cshtml
TestCase.WebUI/TestCase.WebUI/Views/_User/: Detail.cshtml  ForgetPsw.cshtml  Register.cshtml  login.cshtml
TestCase.WebUI/TestCase.WebUI/wwwroot/: 1f942f49-9fdf-46fd-b242-69f4383fcb67.xlsx  20190617065400560-40509743-6fe0-4b6d-9fa7-61e58a1d21f3.xlsx  20190617083044372-1ffdb0a6-73ae-4eed-b142-90c16f499a6f.xlsx  20190617083423534-c2a1186b-bdad-4f86-b000-5c0c5d7bf1f7.xlsx  2dfcc361-cb39-4391-9ee0-75585c5506b0.xlsx  7e894778-f6fe-44da-8aa1-ffceb2e86944.xlsx  838e451a-5a23-46a5-9fb9-65bc75fb08bd.xlsx  base.js  f294f7b6-3cd7-468c-b5e9-a7563e081292.xlsx  loginUser.js  popWindow.js
TestCase.WebUI/TestCase.WebUI/wwwroot/ajax/: aeg.html
(+27 files in other folders)
